<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>site.mingsha.kernel</groupId>
		<artifactId>mingsha-kernel</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>mingsha-kernel-all</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>${project.artifactId}-${project.version}</description>

	<dependencies>
		<dependency>
			<groupId>site.mingsha.kernel</groupId>
			<artifactId>mingsha-kernel-constants</artifactId>
		</dependency>
		<dependency>
			<groupId>site.mingsha.kernel</groupId>
			<artifactId>mingsha-kernel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>site.mingsha.kernel</groupId>
			<artifactId>mingsha-kernel-logger</artifactId>
		</dependency>
		<dependency>
			<groupId>site.mingsha.kernel</groupId>
			<artifactId>mingsha-kernel-model</artifactId>
		</dependency>
	</dependencies>

</project>
